Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeightLbsToKg
Bundle-SymbolicName: WeightLbsToKg
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.localmanagement,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.management,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.notifications,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.sensorreadings,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.sensorreadings.cardiovascular,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.sensorreadings.environmental,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.sensorreadings.environmental.presence,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.sensorreadings.environmental.raw,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.sensorreadings.physical,
 de.tudarmstadt.dvs.myhealthassistant.myhealthhub.events.status,
 android.support.v4.content,
 android.os.Parcel,
 android.os.Parcelable